{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sQ-IMsRvTs0tJ6-Zy5lTf",
      "type": "rectangle",
      "x": 114.66667175292969,
      "y": 134,
      "width": 198.00001525878906,
      "height": 332.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 409915464,
      "version": 108,
      "versionNonce": 688073544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761571335820,
      "link": null,
      "locked": false
    },
    {
      "id": "m8joO68XB8EufkqBBlvPw",
      "type": "rectangle",
      "x": 122.66670227050781,
      "y": 400.0000915527344,
      "width": 183.3333282470703,
      "height": 26.666625976562504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1523033656,
      "version": 140,
      "versionNonce": 916731960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761571943033,
      "link": null,
      "locked": false
    },
    {
      "id": "H5_zhlTmFQ8RZzl_QxO8J",
      "type": "text",
      "x": 185.33334350585938,
      "y": 451.3471177591255,
      "width": 36.64662170410157,
      "height": 14.319569252593205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 152839224,
      "version": 35,
      "versionNonce": 1072584520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761571410168,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 11.455655402074555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 620069448,
      "isDeleted": false,
      "id": "4rej8AnFgLHAaEcvhiKvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.83703325526275,
      "y": 408.6013086227208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.119348065089753,
      "height": 8.119348065089753,
      "seed": 10828360,
      "groupIds": [
        "Gmpuw5qwi_cU99_hpzD04"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1761571949693,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1050540360,
      "isDeleted": false,
      "id": "7DldKiQdaa4r9AcANA_Y2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.38593798477936,
      "y": 415.09775317117123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.4437462892547615,
      "height": 4.300938206107901,
      "seed": 2073473352,
      "groupIds": [
        "Gmpuw5qwi_cU99_hpzD04"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1761571949693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.4437462892547615,
          4.300938206107901
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "XwjytX-pNOrihMQf14n1I",
      "type": "text",
      "x": 134,
      "y": 405.3333435058594,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 630957896,
      "version": 3,
      "versionNonce": 692090184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761571927647,
      "link": null,
      "locked": false,
      "text": "🏠",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏠",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNxLFAwtNeBJP0zw0Xihe",
      "type": "text",
      "x": 277.33331298828125,
      "y": 403.88891919453937,
      "width": 32.85330444335937,
      "height": 17.111096064249676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1333038664,
      "version": 80,
      "versionNonce": 2028320072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761572753024,
      "link": null,
      "locked": false,
      "text": "🗂️",
      "fontSize": 13.688876851399732,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗂️",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1Gyl83MZqoOoYBVB7bIha",
      "type": "text",
      "x": 234.66665649414062,
      "y": 404,
      "width": 51.333343505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2042512184,
      "version": 117,
      "versionNonce": 787495480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761572862917,
      "link": null,
      "locked": false,
      "text": "❤️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c3NMp94pBVVURjKG5emaP",
      "type": "rectangle",
      "x": 125.33332824707031,
      "y": 173.33334350585938,
      "width": 73.3333282470703,
      "height": 84.00001525878908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1205931064,
      "version": 146,
      "versionNonce": 395729480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761572900515,
      "link": null,
      "locked": false
    },
    {
      "id": "LFr0tCZNTnS96MxLvg_w1",
      "type": "rectangle",
      "x": 215.33334350585938,
      "y": 176.66668701171875,
      "width": 73.3333282470703,
      "height": 84.00001525878908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 510838584,
      "version": 211,
      "versionNonce": 189700408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761572908473,
      "link": null,
      "locked": false
    },
    {
      "id": "5BiSZWef3tnl2p6OsL7C2",
      "type": "rectangle",
      "x": 130.00001525878906,
      "y": 276.6667022705078,
      "width": 73.3333282470703,
      "height": 84.00001525878908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1980673352,
      "version": 259,
      "versionNonce": 7863624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761572912537,
      "link": null,
      "locked": false
    },
    {
      "id": "kJggvTHAtlNzjWvLtugz4",
      "type": "rectangle",
      "x": 212.0000457763672,
      "y": 273.33335876464844,
      "width": 73.3333282470703,
      "height": 84.00001525878908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2129081400,
      "version": 300,
      "versionNonce": 128904760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761572927190,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}